<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LearnAll.Domain.Entities.Canal">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAEAAEAAAA=</HashCode>
      <FileName>Entities\Canal.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Usuario" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LearnAll.Domain.Entities.PlayList">
    <Position X="4" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Entities\PlayList.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Usuario" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LearnAll.Domain.Entities.Usuario">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAAAACAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Entities\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LearnAll.Domain.Entities.Video">
    <Position X="9" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACQAAEAAAhAAAAAAAAAACQAAAAAAAAAAAAAAAAIBA=</HashCode>
      <FileName>Entities\Video.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UsuarioSugeriu" />
      <Property Name="PlayList" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LearnAll.Domain.Entities.Favorito">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAg=</HashCode>
      <FileName>Entities\Favorito.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Video" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>